# DynamicDeliveryDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/dynamictest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/dynamictest/: AnimationFactory.java  CommonDynamicInstaller.java  CommonDynamicLoaderActivity.java  DynamicApplication.java  MainActivity.java
app/src/main/res/layout/: activity_dynamic_loader.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/dynamictest/: ExampleUnitTest.java
dynamic_feature/: build.gradle
dynamic_feature/src/main/: AndroidManifest.xml
dynamic_feature/src/main/java/com/test/dynamic_feature/: DynamicInitActivity.java  DynamicInitFragment.java  DynamicTestClass.java
dynamic_feature/src/main/res/layout/: activity_dynamic_init.xml  fragment_dynamic_init.xml
library1/: .gitignore  build.gradle
library1/src/androidTest/java/com/test/library1/: ExampleInstrumentedTest.java
library1/src/main/: AndroidManifest.xml
library1/src/main/java/com/test/library1/: BaseActivity.java  CustomViewPagerAdapter.java  FirstActivity.java  LibraryActivity.java  LibraryActivtySecond.java  MovieTest.java  PicassoCrashActivity.java  SecondActivity.java  SlidingViewPager.kt  TransitionHelper.java
library1/src/main/res/anim/: park_slide_out_right.xml
library1/src/main/res/drawable/: movie_progress_large_holo.xml  progress_large_holo.xml
library1/src/main/res/layout/: activity_first.xml  activity_library.xml  activity_library_activty_second.xml  activity_movie_test.xml  activity_picasso_crash.xml  movie_view_pager_item.xml
library1/src/main/res/values/: colors.xml
library1/src/test/java/com/test/library1/: ExampleUnitTest.java
