apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            keyAlias 'Hbworld'
            keyPassword 'hbworld'
            storeFile file('keystore')
            storePassword 'hbworld'
        }

        release {
            keyAlias 'Hbworld'
            keyPassword 'hbworld'
            storeFile file('keystore')
            storePassword 'hbworld'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.dynamictest"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 58
        versionName "1.58"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def name = "Demo.apk"
                    output.outputFileName = name
                }
            }
        }
        debug {
            signingConfig signingConfigs.debug
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def name = "Demo.apk"
                    output.outputFileName = name
                }
            }
        }
    }

    dynamicFeatures = [":dynamic_feature"]


}

dependencies {
    api 'com.android.support:support-v4:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api "com.android.support:multidex:1.0.3"



    api "com.google.android.play:core:1.4.0"
    implementation("com.airbnb.android:lottie:2.3.1") {
        exclude group: 'com.android.support'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
