<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieTest">



    <WebView
        android:id="@+id/entertainment_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ProgressBar
        android:id="@+id/entertainment_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="@color/movie_transparent"
        android:clickable="true"
        android:indeterminateDrawable="@drawable/movie_progress_large_holo"
        android:visibility="gone" />



</RelativeLayout>